[service1]
etcdServer = ["http://127.0.0.1:4001"]
keyPrefix = "/skydns/local/sky/service1"
etcdKeyTTL = "5s"
etcdKeyFreq = "3s"
etcdTimeout = "1s"
checkTCP = "127.0.0.1:80"
checkTimeout = "1s"
exposeIPaddr = "127.0.0.1"
exposePort = "80"
weightActive = "10"
ttlOnExit = "30s"

[service2]
etcdServer = ["http://127.0.0.1:4001"]
keyPrefix = "/skydns/local/sky/service2"
etcdKeyTTL = "5s"
etcdKeyFreq = "3s"
etcdTimeout = "1s"
checkHTTP = "http://127.0.0.1:80/"
checkHTTPCode = "200"
checkTimeout = "1s"
exposeIface = "eth0"
exposePort = "80"
weightActive = "10"
ttlOnExit = "30s"
